<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JsdocArtist</title>
</head>

<body>

	<!-- header -->
	<div id="header">
		<span style="padding-right:10px">JsdocArtist Markdown Template UI</span>
		<a target="_blank" href="https://github.com/KHC-ZhiHao/JsdocArtist" data-hotkey="g d" aria-label="Homepage" data-ga-click="Header, go to dashboard, icon:logo">
			<svg height="32" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
				<path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
			</svg>
		</a>
	</div>

	<!-- editor -->
	<div id="editor">
		<div class="edit-block">
			<div class="edit-name">CODE</div>
			<textarea id="edit"></textarea>
		</div>
		<div class="edit-block">
			<div class="edit-name">MARKDOWN</div>
			<textarea style="background-color:#EEE" id="output" readonly></textarea>
		</div>
		<div class="edit-block">
			<div class="edit-name">PREVIEW</div>
			<div style="background-color:#EEE" id="preview"></div>
		</div>
	</div>

</body>

<style>

	* {
		padding: 0;
		margin: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}

	#header{
		height: 10vh;
		font-size: 2em;
		display: -webkit-flex;
		display: flex;
		padding: 10px;
		vertical-align: middle;
		-webkit-align-items: center;
				align-items: center;
	}

	.spacer{
		box-flex: 1!important;
		-webkit-box-flex: 1!important;
		-ms-flex-positive: 1!important;
		flex-grow : 1 !important;
	}

	#editor{
		text-align: center;
		height: 89vh;
	}

	#preview{
		padding: 10px;
		width: 100%;
		height: 95%;
		overflow: auto;
	}

	#preview * {
		margin-bottom: 7px;
	}

	.edit-block{
		text-align: left;
		width: 33%;
		height: 100%;
		display: inline-block;
		border: rgb(124, 160, 189) 1px solid;
	}

	.edit-name{
		padding: 5px;
		height: 5%;
		border-bottom: rgb(124, 160, 189) 1px solid;
	}

	textarea{
		padding: 10px;
		width: 100%;
		height: 95%;
		resize: none;
		border: none;
	}

	textarea:focus, input:focus{
		outline: none;
	}

</style>

<script src="./dist/index.js"></script>
<script src="./template/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<script>

	let output = document.getElementById("output");
	let preview = document.getElementById("preview");
	let edit = document.getElementById("edit");
		edit.addEventListener("input",function(){
			output.value = JDA.read(edit.value).text;
			preview.innerHTML = marked(output.value);
		});

	var rawFile = new XMLHttpRequest();
	rawFile.overrideMimeType("application/json");
	rawFile.open("GET", "./dist/JsdocArtist.js");
	rawFile.onreadystatechange = function() {
		if (rawFile.readyState === 4 && rawFile.status == "200") {
			edit.value = rawFile.responseText;
			output.value = JDA.read(edit.value).text;
			preview.innerHTML = marked(output.value);
		}
	}
	rawFile.send(null);

</script>

</html>
